# mkdir -p $HOME/docker/es7/{config,data,plugins}
# mkdir -p $HOME/docker/kibana7/config
# mkdir -p $HOME/docker/logstash7/{conf,patterns}

version: '3'

services:
  elasticsearch:
    image: elasticsearch:${STACK_VERSION}
    container_name: es7
    # restart: always
    network_mode: "bridge"
    ports:
      - 9200:9200
      - 9300:9300
    volumes:
      - $HOME/docker/es7/data:/usr/share/elasticsearch/data # 数据文件挂载
      - $HOME/docker/es7/plugins:/usr/share/elasticsearch/plugins # 插件文件挂载
      - $HOME/docker/es7/config/elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml
    environment:
      - cluster.name=docker-cluster
      - bootstrap.memory_lock=true
      - "ES_JAVA_OPTS=-Xms512m -Xmx1024m" # 设置使用jvm内存大小
      - discovery.type=single-node # 以单一节点模式启动
    ulimits:
      memlock:
        soft: -1
        hard: -1
      nofile:
        soft: 65536
        hard: 65536

  kibana:
    image: kibana:${STACK_VERSION}
    container_name: kibana7
    # restart: always
    network_mode: "bridge"
    ports:
      - 5601:5601
    volumes:
      - $HOME/docker/kibana7/config/kibana.yml:/usr/share/kibana/config/kibana.yml
    depends_on:
      - elasticsearch
    links:
      - elasticsearch:es # 可以用es这个域名访问elasticsearch服务

  logstash:
    image: logstash:${STACK_VERSION}
    container_name: logstash7
    # restart: always
    network_mode: "bridge"
    ports:
      - 4560:4560
      - 5044:5044
      - 8080:8080
    volumes:
      - $HOME/docker/logstash7/conf:/config-dir
      - $HOME/docker/logstash7/patterns:/opt/logstash/patterns
      - $HOME/docker/logstash7/logstash.yml:/usr/share/logstash/config/logstash.yml # 挂载logstash的配置文件
      # - $HOME/docker/logstash7/logstash.conf:/usr/share/logstash/pipeline/logstash.conf
    depends_on:
      - elasticsearch
    links:
      - elasticsearch:es # 可以用es这个域名访问elasticsearch服务
    environment:
      - TZ=Asia/Shanghai
